<!DOCTYPE html>
<html>
<head>
<title>Istanbul</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body class="home">
    <div class="header">
    <nav class="menu">
        <a href="hagia.html" class="menu_item">Hagia Sophia</a>
        <a href="topkapi.html" class="menu_item">Palatul Topkapi</a>
        <a href="bazaar.html" class="menu_item">Grand Bazaar</a>
        <a href="contact.html" class="menu_item">Contact</a>
    </nav>
    </div>
    <div class="information">
        <ul class="content_menu">
            <li><a href="#despre" class="content_menu_item">Despre</a></li>
            <li><a href="#istorie" class="content_menu_item">Istorie</a></li>
            <li><a href="#turism" class="content_menu_item">Turism</a></li>
        </ul>
        <div class="text_area">
            <h1 id="despre">Despre Istanbul</h1>
            <p>
                &nbsp&nbsp&nbsp&nbsp
                Istanbul, cunoscut anterior ca Constantinopol, este cel mai mare oraș din Turcia, fiind centrul economic, cultural și istoric al țării. Orașul se întinde pe strâmtoarea Bosfor, situat atât în ​​Europa, cât și în Asia, și are o populație de peste 15 milioane de locuitori, reprezentând 19% din populația Turciei. Istanbul este cel mai populat oraș european și al 15-lea cel mai mare oraș din lume.
                <br>
                <br>
                &nbsp&nbsp&nbsp&nbsp
                Orașul a fost fondat sub numele de Bizanț în secolul al VII-lea î.Hr. de către coloniștii greci din Megara. În anul 330 e.n., împăratul roman Constantin cel Mare și-a făcut capitala imperială, redenumindu-o mai întâi Noua Roma (Nova Roma) și apoi Constantinopol (Constantinopolis) după el. Orașul a crescut în dimensiune și influență, devenind în cele din urmă un far al Drumului Mătăsii și unul dintre cele mai importante orașe din istorie.
            </p>
            <h1 id="istorie">Istoria Istanbulului</h1>
            <p>
                &nbsp&nbsp&nbsp&nbsp
                Orașul a servit drept capitală imperială timp de aproape 1600 de ani: în timpul imperiilor romane/bizantin (330–1204), latin (1204–1261), bizantin târziu (1261–1453) și otoman (1453–1922). Orașul a jucat un rol cheie în înaintarea creștinismului în perioada romană/bizantină, găzduind patru din primele șapte consilii ecumenice (toate fiind în Turcia actuală) înainte de transformarea sa. într-o fortăreață islamică după căderea Constantinopolului în 1453 d.Hr. – mai ales după ce a devenit sediul califatului otoman în 1517.
                <br>
                <br>
                &nbsp&nbsp&nbsp&nbsp
                În 1923, după Războiul de Independență al Turciei, Ankara a înlocuit orașul ca capitală a nou-formatei Republici Turcia. În 1930, numele orașului a fost schimbat oficial în Istanbul, redarea în turcă a denumirii vorbitoare de greacă folosită încă din secolul al XI-lea pentru a se referi în mod colocvial la oraș.
            </p>
            <h1 id="turism">Turismul in Istanbul</h1>
            <p>
                &nbsp&nbsp&nbsp&nbsp
                Peste 13,4 milioane de vizitatori străini au venit la Istanbul în 2018, la opt ani după ce a fost desemnată Capitală Europeană a Culturii, devenind al optulea oraș cel mai vizitat din lume. Istanbulul găzduiește mai multe situri incluse în Patrimoniul Mondial UNESCO și găzduiește sediile a numeroase companii turcești, reprezentând mai mult de treizeci la sută din economia țării.
            </p>
        </div>
    </div>
</body>

</html>