<!DOCTYPE html>
<html>
<head>
<title>Milano - Contact</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body class="home" id="contact">
    <div class="header">
        <h1>Date Contact</h1>
        <nav class="menu">
            <a href="cathedral.html" class="menu_item">Milan Cathedral</a>
            <a href="shopping.html" class="menu_item">Vittorio Emanuele II</a>
            <a href="naviglio.html" class="menu_item">Naviglio</a>
            <a href="about.html" class="menu_item">Despre</a>
            <a href="index.html" class="menu_item">Acasa</a>
        </nav>
    </div>
    <div class="contact">
        <h2 style="color:white">Numar de telefon:&nbsp&nbsp0748 031 915</h2>
        <h2 style="color:white">Adresa de mail:&nbsp&nbspmiruna.mituca@yahoo.com</h2>
    </div>
</body>

</html>